# Bicycle_DBMS

./: Bicycle_DBMScopy.sln  readme.txt
Bicycle_DBMS/: Account.cs  AllSales.cs  Bicycle_DBMS.csproj  DailyReport.cs  Item.cs  SaleDay.cs  User.cs
Bicycle_DBMS - Copy/: DB_Conn.cs  Email.cs  Item.cs  Repairs.cs  SaleDay.cs  SaleItem.cs  User.cs
Bicycle_Forms/: AccountWin.Designer.cs  AccountWin.cs  AccountWin.resx  Bicycle_Forms - Backup.csproj  Bicycle_Forms.csproj  DataGridAllSales.Designer.cs  DataGridAllSales.cs  DataGridDailyReport.Designer.cs  DataGridDailyReport.cs  DataGridItem.Designer.cs  DataGridItem.cs  DataGridRepairs.Designer.cs  DataGridRepairs.cs  DataGridSaleDays.Designer.cs  DataGridSaleDays.cs  InsertItem.Designer.cs  InsertItem.cs  InsertRepair.Designer.cs  InsertRepair.cs  Program.cs  SignIn.Designer.cs  SignIn.cs  SignIn.resx
